{
  "name": "openai-tsp",
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@typespec/http-client-csharp": "latest",
    "@typespec/openapi3": "^0.60.0",
    "openai-tsp": "file:"
  },
  "private": true
}
